<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="650.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="namesayer.NamesayerController">
   <children>
      <ListView fx:id="creationList" layoutX="14.0" layoutY="52.0" prefHeight="354.0" prefWidth="372.0" />
      <ListView fx:id="recordingList" layoutX="400.0" layoutY="52.0" prefHeight="354.0" prefWidth="372.0" />
      <Label layoutX="109.0" layoutY="12.0" prefHeight="46.0" prefWidth="290.0" text="List of Names">
         <font>
            <Font size="20.0" />
         </font></Label>
      <Label layoutX="428.0" layoutY="23.0" text="Recordings for Selected Name(s)">
         <font>
            <Font size="20.0" />
         </font></Label>
      <Button fx:id="DeleteARecording" layoutX="400.0" layoutY="535.0" mnemonicParsing="false" onAction="#handleDeleteRecording" prefHeight="25.0" prefWidth="290.0" text="Delete A Recording" />
      <Button fx:id="RateARecording" layoutX="400.0" layoutY="504.0" mnemonicParsing="false" onAction="#handleRate" prefHeight="25.0" prefWidth="290.0" text="Rate/Unrate as Bad" />
      <Button fx:id="PlayAllRecordingsForCreation" layoutX="14.0" layoutY="504.0" mnemonicParsing="false" onAction="#handlePlayAllRecordingsForSelectedNames" prefHeight="25.0" prefWidth="290.0" text="Play All Recordings for Selected Name(s)" />
      <Button fx:id="DeleteAllRecordingsForCreation" layoutX="14.0" layoutY="473.0" mnemonicParsing="false" onAction="#handleDeleteCreations" prefHeight="25.0" prefWidth="290.0" text="Delete All Recordings for a Name" />
      <Button fx:id="PlaySelectedRecordings" layoutX="400.0" layoutY="443.0" mnemonicParsing="false" onAction="#handlePlaySelectedRecordings" prefHeight="25.0" prefWidth="290.0" text="Play Selected Recording(s)" />
      <Button fx:id="CreateNewCreation" layoutX="14.0" layoutY="443.0" mnemonicParsing="false" onAction="#handleNewCreation" prefHeight="25.0" prefWidth="290.0" text="Create a New Name" />
      <Button fx:id="CreateNewRecording" layoutX="400.0" layoutY="473.0" mnemonicParsing="false" onAction="#handleNewRecording" prefHeight="25.0" prefWidth="290.0" text="Create a New Recording" />
      <Label layoutX="14.0" layoutY="420.0" prefHeight="15.0" prefWidth="126.0" text="Names Manager:" />
      <Label layoutX="404.0" layoutY="420.0" prefHeight="15.0" prefWidth="152.0" text="Recordings Manager:" />
      <Label layoutX="614.0" layoutY="579.0" text="Microphone Input Level" />
      <ProgressBar fx:id="progressBar" layoutX="590.0" layoutY="594.0" prefWidth="200.0" progress="0.0" />
      <Button layoutX="627.0" layoutY="614.0" mnemonicParsing="false" onAction="#handleTestMicrophone" text="Test Microphone" />
      <TextFlow prefHeight="200.0" prefWidth="200.0" />
      <TextField fx:id="currentlyPlaying" layoutX="15.0" layoutY="574.0" />
      <Label layoutX="14.0" layoutY="553.0" prefHeight="15.0" prefWidth="138.0" text="Currently Playing:" />
      

   </children>
</Pane>
